header {
  background-color: #f5f5f5;
  text-align: center;
}

main {
  display: grid;
  text-align: center;
  /* grid-template-rows: 50px 50px;
  grid-template-columns: 150px 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 24px 6%;
  grid-template-areas:
      " h2   img "
      " h2   button";
}

h2 {
  /* grid-column: 1 / 2;
  grid-row: 1 / 3; */
  grid-area: h2;
}

img {
  /* grid-column: 2 / 3;
  grid-row: 1 / 2; */
  grid-area: img;
}

button {
  /* grid-column: 2 / 3;
  grid-row: 2 / 3; */
  grid-area: button;
  width: 50px;
  height: 30px;
  display: block;
  margin: auto;
  border: none;
  background-color: rgb(115, 115, 175);
  color: #ffffff;
}